___|___|___|___|___|[31m BBBBBBBBBBBBBBBBB   BBBBBBBBBBBBBBBBB   FFFFFFFFFFFFFFFFFFFFFF[0m___|___|___|___|___|
_|___|___|___|___|__[31m B::::::::::::::::B  B::::::::::::::::B  F::::::::::::::::::::F[0m_|___|___|___|___|__
___|___|___|___|___|[31m B::::::BBBBBB:::::B B::::::BBBBBB:::::B F::::::::::::::::::::F[0m___|___|___|___|___|
_|___|___|___|___|__[31m BB:::::B     B:::::BBB:::::B     B:::::BFF::::::FFFFFFFFF::::F[0m_|___|___|___|___|__
___|___|___|___|___|[31m   B::::B     B:::::B  B::::B     B:::::B  F:::::F       FFFFFF[0m___|___|___|___|___|
_|___|___|___|___|__[31m   B::::B     B:::::B  B::::B     B:::::B  F:::::F[0m__|___|___|___|___|___|___|___|__
___|___|___|___|___|[31m   B::::BBBBBB:::::B   B::::BBBBBB:::::B   F::::::FFFFFFFFFF[0m__|___|___|___|___|___|
_|___|___|___|___|__[31m   B:::::::::::::BB    B:::::::::::::BB    F:::::::::::::::F[0m|___|___|___|___|___|__
___|___|___|___|___|[31m   B::::BBBBBB:::::B   B::::BBBBBB:::::B   F:::::::::::::::F[0m__|___|___|___|___|___|
_|___|___|___|___|__[31m   B::::B     B:::::B  B::::B     B:::::B  F::::::FFFFFFFFFF[0m ___|___|___|___|___|__
___|___|___|___|___|[31m   B::::B     B:::::B  B::::B     B:::::B  F:::::F[0m|___|___|___|___|___|___|___|___|
_|___|___|___|___|__[31m   B::::B     B:::::B  B::::B     B:::::B  F:::::F[0m__|___|___|___|___|___|___|___|__
___|___|___|___|___|[31m BB:::::BBBBBB::::::BBB:::::BBBBBB::::::BFF:::::::FF[0m__|___|___|___|___|___|___|___|
_|___|___|___|___|__[31m B:::::::::::::::::B B:::::::::::::::::B F::::::::FF[0m|___|___|___|___|___|___|___|__
___|___|___|___|___|[31m B::::::::::::::::B  B::::::::::::::::B  F::::::::FF[0m__|___|___|___|___|___|___|___|
_|___|___|___|___|__[31m BBBBBBBBBBBBBBBBB   BBBBBBBBBBBBBBBBB   FFFFFFFFFFF[0m|___|___|___|___|___|___|___|__

